# weChatBot

./: README.md  pom.xml
src/main/java/com/wechat/bot/: BotApplication.java  Constans.java
src/main/java/com/wechat/bot/controller/: ChatBotController.java  ConfigController.java  FirstController.java  MsgManagerController.java
src/main/java/com/wechat/bot/entity/: AreaBean.java  BaseBean.java  BaseChat.java  BobMsg.java  CbGroup.java  CbWechat.java  GroupChat.java  KeywordBean.java  ReplayMsg.java  Response.java  ResponseCode.java  SpecialEnum.java  User.java
src/main/java/com/wechat/bot/http/: ApiUrl.java  HttpUtils.java
src/main/java/com/wechat/bot/mapper/: CbGroupMapper.java  CbWechatMapper.java  ReplayMsgMapper.java
src/main/java/com/wechat/bot/service/: CbGroupService.java  CbWechatService.java  ReplayActionService.java
src/main/java/com/wechat/bot/util/: Constant.java  DateUtils.java  ExceptionUtil.java  GsonUtil.java  IPUtil.java  MD5Util.java  MessageUtil.java  Utils.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: CbGroupMapper.xml  CbWechatMapper.xml  ReplayMsgMapper.xml
src/main/webapp/: test.jsp
